group 'br.com.zbra'
version '1.0-SNAPSHOT'

buildscript {
    repositories() {
        mavenCentral()
    }

    dependencies() {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE')
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
    springVersion = '1.3.5.RELEASE'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$springVersion")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
