group 'br.com.zbra'
version '1.0-SNAPSHOT'

buildscript {
    repositories() {
        mavenCentral()
    }

    dependencies() {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE')
    }
}

apply plugin: 'application'
apply plugin: 'spring-boot'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '1.3.5.RELEASE'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion") {
//        exclude module: 'spring-boot-starter-tomcat'
    }
//    compile("org.springframework.boot:spring-boot-starter-jetty:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-websocket:$springVersion")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//noinspection GroovyUnusedAssignment
mainClassName = "br.com.zbra.springboot.Application"

tasks.withType(Jar) {
    destinationDir = file('deploy/')
}
